<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">


    <Button
        android:layout_width="140dp"
        android:id="@+id/clean_fields"
        android:text="Limpar Campos"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:text="Cadastro" />

        <EditText
            android:id="@+id/register_id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/register"
            android:background="@android:color/holo_blue_light"
            android:hint="ID"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/identify"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/register"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_light"
            android:text="Identificar" />

        <EditText
            android:id="@+id/return_identidy"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/register"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/register"
            android:background="@android:color/holo_blue_light"
            android:hint=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/identify"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_light"
            android:text="Remover" />

        <EditText
            android:id="@+id/return_remove"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/return_identidy"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/register"
            android:background="@android:color/holo_blue_light"
            android:hint="ID"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/get_minutiae"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/remove"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_light"
            android:text="GMinutiae" />

        <EditText
            android:id="@+id/return_get_minutiae"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/return_remove"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/register"
            android:background="@android:color/holo_blue_light"
            android:hint="ID"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/get_minutiae"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_light"
            android:text="USER LIST" />

        <EditText
            android:id="@+id/return_list"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/get_minutiae"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/register"
            android:background="@android:color/holo_blue_light"
            android:hint=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/set_minutiae"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/list"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_light"
            android:text="SMINUTIAE" />

        <EditText
            android:id="@+id/return_set_minutiae"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/return_list"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/register"
            android:background="@android:color/holo_blue_light"
            android:hint="Minutiae"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />



    </RelativeLayout>

</RelativeLayout>